# helloworldjive9plugin

./: pom.xml
src/main/java/com/mhp/americas/jive/: Helloworldjive9pluginPlugin.java
src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
